<!DOCTYPE html>
<html>
  <head>
    <title>C++ 程序设计</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
      body
      {
        font-family:"Raleway", sans-serif;
        font-size: 20px;
        font-weight: 200;
      }
      header h1
      {
        font-size: 60px;
        font-weight: 400;
      }
      header h1 small
      {
        font-weight: 200;
      }
      header a:hover
      {
        text-decoration: none;
      }
      header a.active
      {
        color: #B22222;
        text-decoration: underline;
      }
      header a.inactive
      {
        color: #888888;
      }
      .container
      {
        margin-top: 40px;
      }
      #content
      {
        margin-top: 30px;
        margin-left: 20px;
        font-size: 18px;
      }
      #content h2
      {
        font-size: 30px;
        font-weight: 200;
      }
      #content dt,dd
      {
        margin-top: 8px;
      }
      #contact
      {
        margin-top: 20px;
      }
      .paper-title
      {
        font-weight: 500;
        color: #000000;
        display: block;
      }
      .me
      {
        font-weight: 500;
        color: #B22222;
      }
      .paper
      {
        margin-top: 10px;
        font-size: .9em;
      }
      .footer
      {
        font-size: 15px;
        font-weight: 200;
        text-align:center;
      }
    </style>
    <script type="text/javascript">
    $(function(){
      $("#coder").bind("click", function() {
        $("#researcher").removeClass("active");
        $("#researcher").addClass("inactive");
        $("#coder").removeClass("inactive");
        $("#coder").addClass("active");

        $("#content-researcher").hide("slow", function() {
          $("#content-coder").show("slow");
        });
      });
      $("#researcher").bind("click", function() {
        $("#researcher").removeClass("inactive");
        $("#researcher").addClass("active");
        $("#coder").removeClass("active");
        $("#coder").addClass("inactive");

        $("#content-coder").hide("slow", function() {
          $("#content-researcher").show("slow");
        });
      });
      $("#publications-hider").bind("click", function() {
        if ($("#publications-hider").html() == "hide") {
          $("#publications").hide("slow");
          $("#publications-hider").html("show");
        } else {
          $("#publications").show("slow");
          $("#publications-hider").html("hide");
        }
      });
    });
    </script>
  </head>
  <body>

    <div class="container">

      <!-- the header -->
      <div class="row-fluid">
        <div class="span10 offset1">
          <header>
            <h1>
              <font color="#B22222">C++</font> 程序设计 2013
            </h1>
          </header>
        </div>
      </div>


      <!-- the main content -->
      <div id="content">
        <div class="row-fluid">
          <div class="span10 offset1">
            <div class="alert">
              Visual C++ Express <a href="ftp://202.112.156.155/">下载</a>。
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span10 offset1">
            <h3>课件</h3>
            <ul>
              <li><a href="keynotes/第一章.ppt">第一章</a></li>
              <li><a href="keynotes/第二章.ppt">第二章</a></li>
              <li><a href="keynotes/程序设计基础.ppt">程序设计基础</a></li>
              <li><a href="keynotes/第三章.ppt">第三章</a></li>
              <li><a href="keynotes/第四章.ppt">第四章</a></li>
              <li><a href="keynotes/第五章.pptx">第五章</a></li>
              <li><a href="keynotes/第六章.pptx">第六章</a></li>
            </ul>
            <h3>示例代码<h3>
            <a href="code.zip">下载</a>
          </div>

          <div class="span10 offset1 footer">
            Designed and coded by Yanbo Wu. All rights reserved. &copy; 2013
          </div>

        </div>
      </div>

    </div>

  </body>
</html>